%MACRO R05X76L1;
%**********************************************************************
***********************************************************************

  MACRO NAME:      R05X76L1
  PURPOSE:         RXHCC labels

**********************************************************************;
LABEL
 RXHCC1  ="HIV/AIDS "
 RXHCC5  ="Opportunistic Infections "
 RXHCC15 ="Chronic Myeloid Leukemia "
 RXHCC16 ="Multiple Myeloma and Other Neoplastic Disorders "
 RXHCC17 ="Secondary Cancers of Bone, Lung, Brain, and Other Specified Sites; Liver Cancer "
 RXHCC18 ="Lung, Kidney, and Other Cancers "
 RXHCC19 ="Breast and Other Cancers and Tumors "
 RXHCC30 ="Diabetes with Complications "
 RXHCC31 ="Diabetes without Complication "
 RXHCC40 ="Specified Hereditary Metabolic/Immune Disorders "
 RXHCC41 ="Pituitary, Adrenal Gland, and Other Endocrine and Metabolic Disorders "
 RXHCC42 ="Thyroid Disorders "
 RXHCC43 ="Morbid Obesity "
 RXHCC45 ="Disorders of Lipoid Metabolism "
 RXHCC54 ="Chronic Viral Hepatitis C "
 RXHCC55 ="Chronic Viral Hepatitis, Except Hepatitis C "
 RXHCC65 ="Chronic Pancreatitis "
 RXHCC66 ="Pancreatic Disorders and Intestinal Malabsorption, Except Pancreatitis "
 RXHCC67 ="Inflammatory Bowel Disease "
 RXHCC68 ="Esophageal Reflux and Other Disorders of Esophagus "
 RXHCC80 ="Aseptic Necrosis of Bone "
 RXHCC82 ="Psoriatic Arthropathy and Systemic Sclerosis "
 RXHCC83 ="Rheumatoid Arthritis and Other Inflammatory Polyarthropathy "
 RXHCC84 ="Systemic Lupus Erythematosus, Other Connective Tissue Disorders, and Inflammatory Spondylopathies "
 RXHCC87 ="Osteoporosis, Vertebral and Pathological Fractures "
 RXHCC95 ="Sickle Cell Anemia "
 RXHCC96 ="Myelodysplastic Syndromes and Myelofibrosis "
 RXHCC97 ="Immune Disorders "
 RXHCC98 ="Aplastic Anemia and Other Significant Blood Disorders "
 RXHCC111 ="Alzheimer's Disease "
 RXHCC112 ="Dementia, Except Alzheimer's Disease "
 RXHCC130 ="Schizophrenia "
 RXHCC131 ="Bipolar Disorders "
 RXHCC132 ="Major Depression "
 RXHCC133 ="Specified Anxiety, Personality, and Behavior Disorders "
 RXHCC134 ="Depression "
 RXHCC135 ="Anxiety Disorders "
 RXHCC145 ="Autism "
 RXHCC146 ="Profound or Severe Intellectual Disability/Developmental Disorder "
 RXHCC147 ="Moderate Intellectual Disability/Developmental Disorder "
 RXHCC148 ="Mild or Unspecified Intellectual Disability/Developmental Disorder "
 RXHCC156 ="Myasthenia Gravis, Amyotrophic Lateral Sclerosis and Other Motor Neuron Disease "
 RXHCC157 ="Spinal Cord Disorders "
 RXHCC159 ="Inflammatory and Toxic Neuropathy "
 RXHCC160 ="Multiple Sclerosis "
 RXHCC161 ="Parkinson's and Huntington's Diseases "
 RXHCC163 ="Intractable Epilepsy "
 RXHCC164 ="Epilepsy and Other Seizure Disorders, Except Intractable Epilepsy "
 RXHCC165 ="Convulsions "
 RXHCC166 ="Migraine Headaches "
 RXHCC168 ="Trigeminal and Postherpetic Neuralgia "
 RXHCC185 ="Primary Pulmonary Hypertension "
 RXHCC186 ="Congestive Heart Failure "
 RXHCC187 ="Hypertension "
 RXHCC188 ="Coronary Artery Disease "
 RXHCC193 ="Atrial Arrhythmias "
 RXHCC206 ="Cerebrovascular Disease, Except Hemorrhage or Aneurysm "
 RXHCC207 ="Spastic Hemiplegia "
 RXHCC215 ="Venous Thromboembolism "
 RXHCC216 ="Peripheral Vascular Disease "
 RXHCC225 ="Cystic Fibrosis "
 RXHCC226 ="Chronic Obstructive Pulmonary Disease and Asthma "
 RXHCC227 ="Pulmonary Fibrosis and Other Chronic Lung Disorders "
 RXHCC241 ="Diabetic Retinopathy "
 RXHCC243 ="Open-Angle Glaucoma "
 RXHCC260 ="Kidney Transplant Status "
 RXHCC261 ="Dialysis Status "
 RXHCC262 ="Chronic Kidney Disease Stage 5 "
 RXHCC263 ="Chronic Kidney Disease Stage 4 "
 RXHCC311 ="Chronic Ulcer of Skin, Except Pressure "
 RXHCC314 ="Pemphigus "
 RXHCC316 ="Psoriasis, Except with Arthropathy "
 RXHCC355 ="Narcolepsy and Cataplexy "
 RXHCC395 ="Lung Transplant Status "
 RXHCC396 ="Major Organ Transplant Status, Except Lung, Kidney, and Pancreas "
 RXHCC397 ="Pancreas Transplant Status "
 
;
%MEND R05X76L1;
